# life-manager

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  ext.gradle  settings.gradle
back/: Dockerfile  build.gradle
back/src/main/java/org/panyukovnn/lifemanager/: LifeManagerApplication.java
back/src/main/java/org/panyukovnn/lifemanager/config/: MyWebMvcConfig.java
back/src/main/java/org/panyukovnn/lifemanager/configuration/: CorsConfig.java  EncryptionConfig.java  SpringConfig.java  WebSecurityConfig.java
back/src/main/java/org/panyukovnn/lifemanager/controller/: AuthController.java  CategoryController.java  RestResponseEntityExceptionHandler.java  TaskController.java  UserController.java
back/src/main/java/org/panyukovnn/lifemanager/controller/serviceadapter/: TaskListParams.java  TaskServiceControllerAdapter.java
back/src/main/java/org/panyukovnn/lifemanager/exception/: AuthException.java  AuthUserDetailServiceException.java  LifeManagerException.java  NotFoundException.java  UnableToRemoveException.java  UserServiceException.java
back/src/main/java/org/panyukovnn/lifemanager/model/: Category.java  Constants.java  DatePeriod.java  PeriodStrategyType.java  Task.java  TaskCompareType.java  TaskSortType.java  TaskStatus.java
back/src/main/java/org/panyukovnn/lifemanager/model/dto/: TaskDto.java  UserDto.java
back/src/main/java/org/panyukovnn/lifemanager/model/request/: AuthRequest.java  CategoryNameRequest.java  CreateUpdateCategoryRequest.java  CreateUpdateTaskRequest.java  DeleteByIdRequest.java  DeleteByIdsRequest.java  DeleteByNameRequest.java  FindCategoryByNameRequest.java  FindCategoryListRequest.java  FindTaskListRequest.java  IdRequest.java  SetCategoryInArchiveRequest.java  SetStatusRequest.java  UserSignUpRequest.java
back/src/main/java/org/panyukovnn/lifemanager/model/response/: AuthResponse.java
back/src/main/java/org/panyukovnn/lifemanager/model/user/: Role.java  RoleName.java  SignInResult.java  User.java
back/src/main/java/org/panyukovnn/lifemanager/model/validator/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
back/src/main/java/org/panyukovnn/lifemanager/properties/: JWTProperties.java  LifeManagerProperties.java
back/src/main/java/org/panyukovnn/lifemanager/repository/: CategoryRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
back/src/main/java/org/panyukovnn/lifemanager/service/: AuthService.java  CategoryRemoveScheduler.java  CategoryService.java  ControllerHelper.java  LifeManagerUserDetailService.java  RoleService.java  TaskPredicatesCreator.java  TaskService.java  UserService.java
back/src/main/java/org/panyukovnn/lifemanager/service/jwt/: JWTFilter.java  JwtFilter.java
back/src/main/java/org/panyukovnn/lifemanager/service/periodstrategy/: AllPeriodStrategy.java  DayPeriodStrategy.java  MonthPeriodStrategy.java  PeriodStrategy.java  PeriodStrategyResolver.java  WeekPeriodStrategy.java
back/src/main/java/org/panyukovnn/lifemanager/service/taskcomparestrategy/: CreationDateTimeLastSort.java  DateAddedFirstSort.java  DateAddedFirstStrategy.java  DateCompletionFirstStrategy.java  DateFirstStrategy.java  DatePlannedFirstSort.java  DatePlannedFirstStrategy.java  DoneDateTimeLastSort.java  PriorityFirstSort.java  PriorityFirstStrategy.java  TaskCompareStrategy.java  TaskCompareStrategyResolver.java  TaskSortStrategy.java  TaskSortStrategyResolver.java
back/src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties  password-validation-messages.properties
back/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.xml
back/src/test/java/org/panyukovnn/lifemanager/controller/: AuthControllerIntegrationTest.java  MockMvcCharacterEncodingCustomizer.java  UserControllerIntegrationTest.java
back/src/test/java/org/panyukovnn/lifemanager/model/request/: UserSignUpRequestTest.java
back/src/test/java/org/panyukovnn/lifemanager/repository/: TaskRepositoryTest.java
back/src/test/resources/: application.yml
front/: Dockerfile  package-lock.json  package.json
front/src/: App.css  App.js  Constants.js  LoadingPage.css  Utils.js  index.js
front/src/components/: AddTaskButtonModal.js  CategoryOptions.js  DoneRemoveButtons.js  FiltrationFormComponent.js  Links.js  LoginRegistrationForm.js  NavbarComponent.js  SelectorCategoryComponent.js  SelectorComponent.js  SignForm.js  Task.js  TaskList.js  TaskModal.js  UpdateTaskModal.js
front/src/components/categorilist/: Category.js  CategoryListComponent.js  CategoryModal.js
front/src/components/filtrationform/: DateSelectComponent.js  FiltrationFormComponent.js  SelectorComponent.js
front/src/components/tasklist/: DoneRemoveButtons.js  DoneRemoveTaskButtons.js  FiltrationFormComponent.js  PriorityTaskBlock.js  PriorityTaskBlocksComponent.js  SelectorComponent.js  Task.js  TaskListComponent.js  TaskModal.js
front/src/pages/: ArchiveCategoryListPage.js  BaseCategoryListPage.js  CategoryListPage.js  LoadingPage.js  LoginPage.js  LoginRegistrationPage.js  NotFound.js  ProfilePage.js  RegisterPage.js  TaskListPage.js
front/src/pages/auth/: LoginPage.js  RegistratioinPage.js
front/src/pages/category/: ArchiveCategoryListPage.js  BaseCategoryListPage.js  CategoryListPage.js  RecentlyDeletedCategoryListPage.js
front/src/pages/categorylist/: ArchiveCategoryListPage.js  BaseCategoryListPage.js  CategoryListPage.js
front/src/pages/categorн/: BaseCategoryListPage.js
front/src/pages/exception/: NetworkErrorPage.js  NotFound.js  NotFoundPage.js
front/src/pages/task/: BaseTaskListPage.js  DoneTaskListPage.js  ToDoTaskListPage.js
front/src/services/: AlertService.js  AuthHeader.js  AuthService.js  CategoryService.js  FiltrationFormService.js  RedirectAfterAuth.js  RequestService.js  RequireAuth.js  TaskService.js  UserService.js  Util.js
src/main/java/org/panyukovnn/lifemanager/: LifeManagerApplication.java
src/main/java/org/panyukovnn/lifemanager/controller/: TaskController.java  (+1 more)
src/main/resources/: application.properties
(+16 files in other folders)
