plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.panyukovnn'
    version '1.0'

    apply from: "$rootProject.projectDir/ext.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceSets.main.java.srcDirs = ['src/main/java']

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    dependencies {
        annotationProcessor library.lombok

        testImplementation libraryTest.junit5api
        testImplementation libraryTest.junit5engine
        testImplementation libraryTest.mockito
        testImplementation libraryTest.powerMockito
        testImplementation libraryTest.powerMockitoJunit
        testImplementation libraryTest.springBootTest
    }

    test {
        useJUnitPlatform()
    }
}

// Не собираем корневой проект, поскольку у него нет кода
build.enabled = false
bootJar.enabled = false
bootRunMainClassName.enabled = false
assemble.enabled = false
check.enabled = false
