plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.panyukovnn'
version '1.0'

apply from: "ext.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src/main/java']

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotaionProcessor
    testAnnotationProcessor.extendsFrom annotaionProcessor
}

dependencies {
    annotationProcessor library.lombok

    implementation library.springMongo
    implementation library.springBootWeb
    implementation library.springSecurity
    implementation library.springBootDataJpa
    implementation library.springBootActuator
    implementation library.springBootDevTools
    implementation library.springBootValidation

    testImplementation libraryTest.junit4
    testImplementation libraryTest.junit5api
    testImplementation libraryTest.junit5engine
    testImplementation libraryTest.mockito
    testImplementation libraryTest.powerMockito
    testImplementation libraryTest.powerMockitoJunit
    testImplementation libraryTest.springBootTest
}

test {
    useJUnitPlatform()
}
