server.port=80
server.servlet.contextPath=/api

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=lifemanager
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO


